packages:
  atproto-syntax/
  atproto-did/
  atproto-lexicon/
  atproto-crypto/
  atproto-xrpc/
  atproto-xrpc-http/

-- GHC 9.14 ships base-4.22 and template-haskell-2.24.  Several packages on
-- Hackage have not yet updated their upper bounds.  We relax all bounds on
-- these two boot libraries globally rather than enumerate every transitive
-- offender.  This is safe: we are not changing any package's behaviour,
-- only letting the solver pick a GHC-compatible build plan.
allow-newer: *:base, *:template-haskell
